<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Dissecando uma promise</title>
  </head>

  <body>

    <h1>Dissecando uma promise... abra o console</h1>

    <script>
      let ok = false;

      let promise = new Promise((resolve, reject) => {
        console.log(resolve);
        // setTimeout(() => resolve('PROMISE RESOLVIDA'), 5000);
        setTimeout(() => {
          if (ok) {
            resolve('PROMISE CONCLUIDA')
          } else { 
            reject('HOUVE PROBLEMAS');
          }
        }, 5000);
      });

      promise
        .then(resultado => console.log(resultado))
        .catch(erro => console.log(erro));
      
    </script>
  </body>

</html>