<html>
  <head>
    <title>Proxy</title>
  </head>
  <body>
    <h2>Proxy</h2>

    <script type="text/javascript">
      let funcionario = {email: "abc@abc.com"}

      let funcionarioProxy_1 = new Proxy(funcionario, {
        get(target, prop, receiver) {
          console.log("Armadilha aqui!");
          
          return target[prop];
        }
      });
      console.log(funcionarioProxy_1.email);

      let funcionarioProxy_2 = new Proxy({email: "abc2@abc.com"}, {
        get(target, prop, receiver) {
          console.log("Armadilha aqui!");
          
          return "**"+Reflect.get(target, prop, receiver) + "**";
        }
      });
      console.log(funcionarioProxy_2.email);
      

      class Funcionario {

        constructor(email) {
            this._email = email;
        }

        get email() {
            return this._email;
        }

        set email(email) {
            this._email = email;
        }
      }

      let funcionario_classe = new Proxy(new Funcionario("abclasse@abc.com"), {
        get(target, prop, receiver){
          console.log("Armadilha aqui");
          console.log(prop);
          
          return Reflect.get(target, prop, receiver);
        }
      });
      console.log(funcionario_classe.email);


      let funcionarioProxy_3 = new Funcionario("abc3@abc.com");
      let func3Proxy = new Proxy(funcionarioProxy_3, {
        set(target, prop, value, receiver) {
          console.log(`${prop} antigo: ${target[prop]}`);
          console.log(`${prop} novo: ${value}`);

          return Reflect.set(target, prop, value, receiver);
        }
      });

      func3Proxy.email = "abc3MOD@abc.com";

    </script>

  </body>
</html>